my_function <- function(country = "Norway") {
  	paste("I am from", country)
}

my_function("Sweden")
my_function("India")
my_function() # will get the default value, which is Norway
my_function("USA")

dice <- 1:6
for(x in dice) {
  if (x == 6) {
    print(paste("The dice number is", x, "Yahtzee!"))
  } else {
    print(paste("The dice number is", x, "Not Yahtzee"))
  }
}

#comparision operator
#equal
2==3
#not equal
2!=3
#greater than or equal to
3>=3
#less than or equal to
3<-5

x<-40
if(x>10) {
print("above ten")
if(x>20)
print("also above 20")
} else
{
print("but not above 20")
}

a<-200
b<-30
if(b>a) {
print(" b is greater than a")
} else
{
print("b is not greater than a")
}

a<-30
b<-30
if(b>a) {
print("b is greater than a")
} else if(a==b) {
print(" a and b are equal")
}

#addition
2+3
#subtraction
5-2
#multiplication
5*2
#division
6/2
#exponent
2^5
