my_function <- function(country = "Norway") {
  	paste("I am from", country)
}

my_function("Sweden")
my_function("India")
my_function() # will get the default value, which is Norway
my_function("USA")

dice <- 1:6
for(x in dice) {
  if (x == 6) {
    print(paste("The dice number is", x, "Yahtzee!"))
  } else {
    print(paste("The dice number is", x, "Not Yahtzee"))
  }
}

#comparision operator
#equal
2==3
#not equal
2!=3
#greater than or equal to
3>=3
#less than or equal to
3<-5

x<-40
if(x>10) {
print("above ten")
if(x>20)
print("also above 20")
} else
{
print("but not above 20")
}

a<-200
b<-30
if(b>a) {
print(" b is greater than a")
} else
{
print("b is not greater than a")
}

a<-30
b<-30
if(b>a) {
print("b is greater than a")
} else if(a==b) {
print(" a and b are equal")
}

x <- 10.5
y <- 55

# Print values of x and y
x
y

# Print the class name of x and y
class(x)
class(y)
o/p: 	10.5
55
"numeric"
"numeric"	

x <- 1L # integer
y <- 2 # numeric

# convert from integer to numeric:
a <- as.numeric(x)

# convert from numeric to integer:
b <- as.integer(y)

# print values of x and y
x
y

# print the class name of a and b
class(a)
class(b)


x <- 3+5i
y <- 5i

# Print values of x and y
x
y

# Print the class name of x and y
class(x)
class(y)




#addition
2+3
#subtraction
5-2
#multiplication
5*2
#division
6/2
#exponent
2^5

my_function <- function(x) {
  	return (5 * x)
}

print(my_function(3))
print(my_function(5))
print(my_function(9))
The output of the code above will be:
[1] 15
[1] 25
[1] 45

#create matrix A and B
A<-matrix(c(1,2,3,4,5,6,7,8,9),nrow=3,ncol=3)
B<-matrix(c(10,11,12,13,14,15,16,17,18),nrow=3,ncol=3)
print(A)
print(B)

#display matrices A and B
cat("Matrix A:\n",A,"\n\n")
cat("Matrix B:\n",B,"\n\n")
print(A)
print(B)

#transpose of the matrix
cat("transpose of matrix A:\n",t(A),"\n\n")
cat("transpose of matrix B:\n",t(B),"\n\n")
print(t(A))
print(t(B))

#addition of matrix
addition_result<-A+B
cat("matrix addition (A+B):\n",addition_result,"\n\n")
print((A+B))

#subtraction of matrix
subtraction_result<-A-B
cat("matrix subtraction (A-B):\n",subtraction_result,"\n\n")
print((A-B))

#multiplication of matrix
multiplication_result<-A%*%B
cat("matrix multiplication (A*B):\n",multiplication_result,"\n\n")
print((A%*%B))

#Recursive function to calculate factorial
 factorial_recursive<-function(n) {
     if(n==0||n==1) {
        return(1)
       } else {
           return(n*factorial_recursive(n-1))
       }
   }
 #input
   input_number<-5
   #calculate factorial using the recursive function 
     result<-factorial_recursive(input_number)
     #display the result
      cat("factorial of",input_number,"is:",result,"\n")

